This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You're missing a field name---line 62 of file egbib.bib
 :  
 :  %author = {FirstName LastName},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            2120 wiz_defined-function locations,
            631 strings with 7602 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 298
> -- 300
< -- 0
+ -- 118
- -- 108
* -- 258
:= -- 649
add.period$ -- 32
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 213
format.name$ -- 108
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 55
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 106
(There was 1 error message)
